{
  "siteMetadata": {
    "language": "es",
    "siteUrl": "https://gatsby-starter-portfolio-minimal-theme.netlify.app/",
    "title": "Johan Caicedo portafolio de Diseño",
    "titleTemplate": "JC Portafolio",
    "description": "Este es el portafolio de diseño de Johan Caicedo",
    "author": "Johan Caicedo",
    "avatar": "../content/images/gatsby.png",
    "bio": "Diseñador con 3 años en web, productos gráficos, audiovisuales y fotografía, trayectoria editorial de 4 años. Comprometido con la excelencia.",
    "social": {
      "behance": "https://www.behance.net/johanccaicedo/",
      "github": "https://github.com/JohanCaicedo/",
      "linkedin": "https://www.linkedin.com/in/johan-caicedo-b1a8611a4/",
      "mail": "camilo.design07@gmail.com"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "Portafolio" },
    "navigation": {
      "header": [
        { "label": "Perfil profesional", "url": "/#about" },
        { "label": "Proyectos", "url": "/#features" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "CV",
        "url": "/resume.pdf"
      },
      "footer": [
        { "label": "Privacy", "url": "/privacy" },
        { "label": "Imprint", "url": "/imprint" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}
